.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .grid__item {
    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
  }
}
.card {
  // display: block;
  display: flex;
  flex-direction: column;
  height: 100%;

  transition: $transition-box-shadow;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__img-wrap {
  position: relative;
  overflow: hidden;
}

.card__caption {
  flex-grow: 1;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card__title {
  @include font(700, 18px, 2, 0.06em);
}
.card__text {
  color: $main-text-color;
  @include font(400, 16px, 1.87, 0.03em);
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  @include font(400, 18px, 1.56, 0.03em);
  color: $main-white-color;
  background-color: $accent-color;

  transform: translateY(101%);
  transition: $transition-transform;

  .grid__link:hover & {
    transform: translateY(0);
  }
}
